# itrip

./: README.md
itripbackend/: pom.xml
itripbackend/itrip-auth/: pom.xml
itripbackend/itrip-auth/src/main/java/cn/itrip/: Test.java
itripbackend/itrip-auth/src/main/java/cn/itrip/controller/: LoginController.java  TestUserController.java  TokenController.java  UserController.java
itripbackend/itrip-auth/src/main/java/cn/itrip/pojo/: Hotel.java
itripbackend/itrip-auth/src/main/java/cn/itrip/service/: MailService.java  MailServiceImpl.java  SmsService.java  SmsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itripbackend/itrip-auth/src/main/java/cn/itrip/swagger/: Swagger.java
itripbackend/itrip-auth/src/main/resources/: applicationContext-mail.xml  applicationContext.xml  dispatcher-servlet.xml  redis.properties
itripbackend/itrip-auth/src/main/webapp/WEB-INF/: web.xml
itripbackend/itrip-auth/src/test/java/: RedisAPITest.java  RedisAPITestTest.java
itripbackend/itrip-beans/: pom.xml
itripbackend/itrip-beans/src/main/java/cn/itrip/beans/pojo/: ItripHotel.java  ItripHotelOrder.java  ItripUser.java
itripbackend/itrip-biz/: pom.xml
itripbackend/itrip-biz/src/main/java/cn/itrip/controller/: HotelOrderController.java  HotelRoomController.java
itripbackend/itrip-biz/src/main/resources/: applicationContext-mybatis.xml  database.properties  springmvc-servlet.xml  systemConfig.properties
itripbackend/itrip-biz/src/main/webapp/WEB-INF/: web.xml
itripbackend/itrip-dao/: pom.xml
itripbackend/itrip-dao/src/main/java/cn/itrip/dao/areadic/: ItripAreaDicMapper.xml
itripbackend/itrip-dao/src/main/java/cn/itrip/dao/comment/: ItripCommentMapper.xml
itripbackend/itrip-dao/src/main/java/cn/itrip/dao/hotel/: ItripHotelMapper.xml
itripbackend/itrip-dao/src/main/java/cn/itrip/dao/hotelextendproperty/: ItripHotelExtendPropertyMapper.xml
itripbackend/itrip-dao/src/main/java/cn/itrip/dao/hotelfeature/: ItripHotelFeatureMapper.xml
itripbackend/itrip-dao/src/main/java/cn/itrip/dao/hotelorder/: ItripHotelOrderMapper.java  ItripHotelOrderMapper.xml
itripbackend/itrip-dao/src/main/java/cn/itrip/dao/hotelroom/: ItripHotelRoomMapper.xml
itripbackend/itrip-dao/src/main/java/cn/itrip/dao/hoteltempstore/: ItripHotelTempStoreMapper.xml
itripbackend/itrip-dao/src/main/java/cn/itrip/dao/hoteltradingarea/: ItripHotelTradingAreaMapper.xml
itripbackend/itrip-dao/src/main/java/cn/itrip/dao/image/: ItripImageMapper.xml
itripbackend/itrip-dao/src/main/java/cn/itrip/dao/labeldic/: ItripLabelDicMapper.xml
itripbackend/itrip-dao/src/main/java/cn/itrip/dao/orderlinkuser/: ItripOrderLinkUserMapper.xml
itripbackend/itrip-dao/src/main/java/cn/itrip/dao/productstore/: ItripProductStoreMapper.xml
itripbackend/itrip-dao/src/main/java/cn/itrip/dao/tradeends/: ItripTradeEndsMapper.xml
itripbackend/itrip-dao/src/main/java/cn/itrip/dao/user/: ItripUserMapper.java  ItripUserMapper.xml
itripbackend/itrip-dao/src/main/java/cn/itrip/dao/userlinkuser/: ItripUserLinkUserMapper.xml
itripbackend/itrip-search/: pom.xml
itripbackend/itrip-search/src/main/java/cn/itrip/controller/: HotelSearchController.java
itripbackend/itrip-search/src/main/java/cn/itrip/service/: TestService.java  TestServiceImpl.java
itripbackend/itrip-search/src/main/java/cn/itrip/solr/dao/: BaseDao.java  HotelDao.java  HotelDaoImpl.java
itripbackend/itrip-search/src/main/java/cn/itrip/solr/service/: HotelService.java  HotelServiceImpl.java
itripbackend/itrip-search/src/main/java/cn/itrip/swagger/: Swagger.java
itripbackend/itrip-search/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
itripbackend/itrip-search/src/main/test/java/: TestSolr.java
itripbackend/itrip-search/src/main/webapp/WEB-INF/: web.xml
itripbackend/itrip-trade/: pom.xml
itripbackend/itrip-trade/src/main/java/cn/itrip/trade/config/: AlipayConfig.java
itripbackend/itrip-trade/src/main/java/cn/itrip/trade/controller/: PaymentController.java  WxPatController.java
itripbackend/itrip-trade/src/main/java/cn/itrip/trade/service/: OrderService.java  OrderServiceImpl.java  WxMenuService.java  WxMenuServiceImpl.java
itripbackend/itrip-trade/src/main/java/cn/itrip/trade/wx/: HttpsClient.java  SHA1.java  WxConfig.java  WxConstants.java  WxUtil.java
itripbackend/itrip-trade/src/main/resources/: applicationContext-alipay.xml  applicationContext.xml  dispatcher-servlet.xml
itripbackend/itrip-trade/src/main/webapp/: fail.jsp  success.jsp
itripbackend/itrip-trade/src/main/webapp/WEB-INF/: web.xml
itripbackend/itrip-trade/src/main/webapp/WEB-INF/jsp/: error.jsp  pay.jsp
itripbackend/itrip-utils/: pom.xml
itripbackend/itrip-utils/src/main/java/cn/itrip/common/: DtoUtil.java  EmptyUtils.java  MD5.java  MyX509TrustManager.java  Page.java  RedisAPI.java  ValidationToken.java
